# Insta-Read-Android-Kotlin

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookapp/: MyApplication.kt
app/src/main/java/com/example/bookapp/adapters/: BottomSheetRecyclerAdapter.kt  FavAdapter.kt  LibraryAdapter.kt  PostAdapter.kt  PostFeedAdapter.kt  SearchAdapter.kt  UserViewPagerAdapter.kt
app/src/main/java/com/example/bookapp/dao/: BookDao.kt  PostDao.kt  UserDao.kt  UserDetailsDao.kt
app/src/main/java/com/example/bookapp/di/: BookModule.kt
app/src/main/java/com/example/bookapp/firebaseModals/: BookFirebase.kt  Name.kt  Post.kt  User.kt  UserDetails.kt
app/src/main/java/com/example/bookapp/modals/: AccessInfo.kt  Book.kt  Epub.kt  ImageLinks.kt  IndustryIdentifier.kt  Item.kt  ListPrice.kt  ListPriceX.kt  Offer.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  RetailPrice.kt  RetailPriceX.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
app/src/main/java/com/example/bookapp/network/: BookService.kt
app/src/main/java/com/example/bookapp/repo/: BookRepository.kt
app/src/main/java/com/example/bookapp/ui/: LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/bookapp/ui/fragments/: BookBottomSheetDialog.kt  FeedFragment.kt  LibraryFragment.kt  PostBookFragment.kt  PostFeedFragment.kt  PostFragment.kt  PostLibraryFragment.kt  PostReadLaterFragment.kt  PostUserFragment.kt  ReadLaterFragment.kt  SearchFragment.kt  UserBottomSheetDialog.kt  UserFragment.kt  UserPostFragment.kt
app/src/main/java/com/example/bookapp/utils/: LoadingDialog.kt  Resource.kt
app/src/main/java/com/example/bookapp/viewModels/: BookSharedViewModel.kt  BookViewModel.kt
app/src/main/res/drawable/: ic_baseline_bookmark_border_24.xml  ic_baseline_local_library_24.xml  ic_baseline_post_add_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  content_main.xml  fragment_book_bottom_sheet_dialog.xml  fragment_book_info.xml  fragment_feed.xml  fragment_library.xml  fragment_post.xml  fragment_post_book.xml  fragment_post_feed.xml  fragment_post_library.xml  fragment_post_read_later.xml  fragment_post_user.xml  fragment_search.xml  fragment_user.xml  fragment_user_bottom_sheet_dialog.xml  fragment_user_post.xml  item_demo.xml  item_fav.xml  item_post.xml  item_progress.xml  item_search.xml  item_user_book.xml  nav_header.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml  viewpager_navigation.xml  viewpager_navigation_2.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
