<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/feedFragment"
        android:title="@string/feed"
        android:icon="@drawable/ic_baseline_menu_book_24"/>
    <item
        android:id="@+id/searchFragment"
        android:title="@string/search"
        android:icon="@drawable/ic_baseline_search_24"/>
    <item
        android:id="@+id/postFragment"
        android:title="@string/post"
        android:icon="@drawable/ic_baseline_add_24"/>
    <item
        android:id="@+id/userFragment"
        android:title="@string/user"
        android:icon="@drawable/ic_baseline_person_24"/>
</menu>