<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewpager_navigation"
    app:startDestination="@id/userPostFragment">

    <fragment
        android:id="@+id/userPostFragment"
        android:name="com.example.bookapp.ui.fragments.UserPostFragment"
        android:label="fragment_user_post"
        tools:layout="@layout/fragment_user_post" >
        <action
            android:id="@+id/action_userPostFragment_to_libraryFragment"
            app:destination="@id/libraryFragment" />
    </fragment>
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.bookapp.ui.fragments.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" >
        <action
            android:id="@+id/action_libraryFragment_to_readLaterFragment"
            app:destination="@id/readLaterFragment" />
    </fragment>
    <fragment
        android:id="@+id/readLaterFragment"
        android:name="com.example.bookapp.ui.fragments.ReadLaterFragment"
        android:label="fragment_read_later"
        tools:layout="@layout/fragment_read_later" />
</navigation>