<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewpager_navigation_2"
    app:startDestination="@id/postLibraryFragment">

    <fragment
        android:id="@+id/postLibraryFragment"
        android:name="com.example.bookapp.ui.fragments.PostLibraryFragment"
        android:label="PostLibraryFragment" >
        <action
            android:id="@+id/action_postLibraryFragment_to_postReadLaterFragment"
            app:destination="@id/postReadLaterFragment" />
    </fragment>
    <fragment
        android:id="@+id/postReadLaterFragment"
        android:name="com.example.bookapp.ui.fragments.PostReadLaterFragment"
        android:label="PostReadLaterFragment" />
    <fragment
        android:id="@+id/postFeedFragment"
        android:name="com.example.bookapp.ui.fragments.PostFeedFragment"
        android:label="PostFeedFragment" >
        <action
            android:id="@+id/action_postFeedFragment_to_postLibraryFragment"
            app:destination="@id/postLibraryFragment" />
    </fragment>
</navigation>